<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de fundo</title>
    <style>
        body{
            height: 100vh;
            text-align: justify;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 1px solid skyblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <h1>imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore illo placeat earum maxime, atque consectetur saepe, temporibus totam inventore excepturi obcaecati accusamus vitae voluptatum consequatur recusandae veritatis tempore. Molestias, quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facilis, neque amet veniam labore earum ipsa provident mollitia assumenda iste asperiores aliquid! Facilis quis a fugiat commodi aliquam rerum autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, ipsam quisquam, doloribus, aspernatur excepturi et ea necessitatibus numquam possimus inventore asperiores amet quaerat deserunt quam ut architecto quas velit dicta?</p>
    </main>
    <footer></footer>
</body>
</html>